<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BAP" language="groovy" pageWidth="595" pageHeight="935" columnWidth="511" leftMargin="42" rightMargin="42" topMargin="42" bottomMargin="42" uuid="8e0fd619-7dec-4faa-bcd7-7c0f1bca66e1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="pendaftaran_id" class="java.lang.String"/>
	<parameter name="n_perizinan" class="java.lang.String"/>
	<parameter name="n_pemohon" class="java.lang.String"/>
	<parameter name="telp_pemohon" class="java.lang.String"/>
	<parameter name="a_pemohon" class="java.lang.String"/>
	<parameter name="d_survey" class="java.lang.String"/>
	<parameter name="n_perusahaan" class="java.lang.String"/>
	<parameter name="a_perusahaan" class="java.lang.String"/>
	<parameter name="bap_id" class="java.lang.String"/>
	<parameter name="repgen_tgl_sekarang" class="java.lang.String"/>
	<parameter name="BASEPATH" class="java.lang.String"/>
	<parameter name="kategori_gangguan" class="java.lang.String"/>
	<parameter name="indeks_gangguan" class="java.lang.String"/>
	<parameter name="property_gangguan" class="java.lang.String"/>
	<parameter name="comp_nama_penandatangan" class="java.lang.String"/>
	<parameter name="comp_jabatan" class="java.lang.String"/>
	<parameter name="comp_nama_kantor" class="java.lang.String"/>
	<parameter name="comp_nip" class="java.lang.String"/>
	<parameter name="tgl_terima_berkas" class="java.lang.String"/>
	<queryString language="xPath">
		<![CDATA[/result/property/data]]>
	</queryString>
	<field name="Parent" class="java.lang.String">
		<fieldDescription><![CDATA[Parent]]></fieldDescription>
	</field>
	<field name="v_tinjauan" class="java.lang.String">
		<fieldDescription><![CDATA[v_tinjauan]]></fieldDescription>
	</field>
	<field name="v_property" class="java.lang.String">
		<fieldDescription><![CDATA[v_property]]></fieldDescription>
	</field>
	<field name="n_property" class="java.lang.String">
		<fieldDescription><![CDATA[n_property]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[satuan]]></fieldDescription>
	</field>
	<group name="grup property">
		<groupExpression><![CDATA[$F{Parent}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="496" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="32ba8091-08af-498f-ab24-387c35c6b38b" x="1" y="110" width="510" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{n_pemohon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="0" y="44" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DAN PELAYANAN TERPADU KABUPATEN AGAM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="1" y="18" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[KEPUTUSAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="0" y="31" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[KEPALA KANTOR PENANAMAN MODAL ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="0" y="57" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[NOMOR : 719/         /KPMPT-AG/2013]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="0" y="84" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[TENTANG]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="1" y="97" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[PEMBERIAN IZIN PEMAKAIAN ASET DAERAH KEPADA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="0" y="134" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[KEPALA KANTOR PENANAMAN MODAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99d070-3658-49c7-8084-5c0d238dce14" x="1" y="147" width="511" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DAN PELAYANAN TERPADU]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="18"/>
	</detail>
	<summary>
		<band height="180" splitType="Stretch"/>
	</summary>
</jasperReport>
